# FE-Automation

./: README.md  pom.xml
selenium-framework/: pom.xml
selenium-framework/src/main/java/framework/: SeleniumTestGroups.java  SeleniumTestSupport.java
selenium-framework/src/main/java/framework/pages/: GooglePage.java  Page.java
selenium-framework/src/main/java/functions/: CSVParametersProvider.java  DataFileParameters.java  ExcelUtility.java  ExtentManager.java  ExtentTestManager.java  SeleniumPropertyReader.java  StaticProvider.java  TestListener.java  Utils.java
selenium-test/: pom.xml
selenium-test/src/test/java/: TestClass1.java  TestClass2.java
selenium-test/src/test/resources/: selenium.properties
